# StockApp

./: READ ME.txt  README.md
Application/: ServiceRegistration.cs  StockApp.Core.Application.csproj
Application/Dtos/Account/: AuthenticationRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Application/Dtos/Email/: EmailRequest.cs
Application/Exceptions/: ApiException.cs
Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
Application/Features/Categories/Commands/DeleteCategoryById/: DeleteCategoryByIdCommand.cs
Application/Features/Categories/Commands/UpdateCategory/: CategoryUpdateResponse.cs  UpdateCategoryCommand.cs
Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs
Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs
Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs
Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
Application/Features/Products/Commands/UpdateProduct/: ProductUpdateResponse.cs  UpdateProductCommand.cs
Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParamerts.cs  GetAllProductsQuery.cs
Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs
Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Application/Interfaces/Services/: IAccountService.cs  ICategoryService.cs  IEmailService.cs  IGenericService.cs  IProductService.cs  IUserService.cs
Application/Mappings/: GeneralProfile.cs
Application/Services/: CategoryService.cs  GenericService.cs  ProductService.cs  UserService.cs
Application/ViewModels/Categories/: CategoryViewModel.cs  CategoryWithoutProductsViewModel.cs  SaveCategoryViewModel.cs
Application/ViewModels/Products/: FilterProductViewModel.cs  ProductViewModel.cs  SaveProductViewModel.cs
Application/ViewModels/Users/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs
Application/Wrappers/: Response.cs
DataBase/: ServiceRegistration.cs  StockApp.Infrastructure.Persistence.csproj
DataBase/Contexts/: ApplicationContext.cs
DataBase/Migrations/: 20240407050643_InitialMigration.Designer.cs  20240407050643_InitialMigration.cs  ApplicationContextModelSnapshot.cs
DataBase/Repositories/: CategoryRepository.cs  GenericsRepository.cs  ProductRepository.cs
StockApp/: Program.cs  StockApp.csproj  StockApp.sln  appsettings.json
StockApp.Domain/Common/: AuditableBaseEntity.cs  BaseModel.cs
StockApp.Domain/Entities/: Category.cs  Product.cs
StockApp.Domain/Settings/: MailSettings.cs
StockApp.Infrastructure.Identity/: ServiceRegistration.cs  StockApp.Infrastructure.Identity.csproj
StockApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
StockApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
StockApp.Infrastructure.Identity/Migrations/: 20240407050812_InitialMigration.Designer.cs  20240407050812_InitialMigration.cs  IdentityContextModelSnapshot.cs
StockApp.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultSuperAdminUser.cs
StockApp.Infrastructure.Identity/Services/: AccountService.cs
StockApp.Infrastructure.Shared/: ServiceRegistration.cs  StockApp.Infrastructure.Shared.csproj
StockApp.Infrastructure.Shared/Services/: EmailService.cs
StockApp.WebApi/: Program.cs  StockApp.WebApi.csproj  StockApp.WebApi.http  appsettings.json
StockApp.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
StockApp.WebApi/Controllers/v1/: CategoryController.cs  ProductController.cs
StockApp.WebApi/Extensions/: AppExtensions.cs  ServicesExtensions.cs
StockApp.WebApi/Middlewares/: ErrorHandleMiddleware.cs
StockApp.WebApi/Properties/: launchSettings.json
StockApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
StockApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
StockApp/Properties/: launchSettings.json
StockApp/Views/Category/: Delete.cshtml  Index.cshtml  SaveCategory.cshtml
StockApp/Views/Home/: Index.cshtml
StockApp/Views/Product/: Delete.cshtml  Index.cshtml  SaveProduct.cshtml
StockApp/Views/Shared/: _Layout.cshtml
StockApp/Views/User/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
